<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ENSE375-groupB</groupId>
    <artifactId>ENSE375-groupB</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <name>ENSE375-groupB</name>
    <description>Project Step 4 - selenium</description>

    <properties>
	<java.version>15</java.version>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
		<browser></browser>
    </properties>

    <dependencies>
    	<dependency>
      	    <groupId>org.junit.platform</groupId>
       	    <artifactId>junit-platform-console-standalone</artifactId>
     	    <version>1.7.0</version>
     	    <scope>test</scope>
   	</dependency>
    	<dependency>
     	    <groupId>org.junit.platform</groupId>
      	    <artifactId>junit-platform-surefire-provider</artifactId>
      	    <version>1.3.2</version>
      	    <scope>test</scope>
    	</dependency>
		<dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-java</artifactId>
        	<version>3.141.59</version>
    </dependency>
    </dependencies>
  
    <build>
    	<pluginManagement>
      	    <plugins>
                <plugin>
          	    <artifactId>maven-clean-plugin</artifactId>
         	    <version>3.1.0</version>
        	</plugin>
            	<plugin>
          	    <artifactId>maven-resources-plugin</artifactId>
          	    <version>3.0.2</version>
        	</plugin>
        	<plugin>
          	    <artifactId>maven-compiler-plugin</artifactId>
          	    <version>3.8.0</version>
        	</plugin>
        	<plugin>
          	    <artifactId>maven-jar-plugin</artifactId>
            	    <version>3.0.2</version>
        	</plugin>
			<plugin>
				
				<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-surefire-plugin</artifactId>
            	<version>2.22.1</version>
				<configuration>
          			<systemPropertyVariables>
            			<browser>${browser}</browser>
          			</systemPropertyVariables>
        		</configuration>
        	</plugin>
        	<plugin>
          	    <artifactId>maven-install-plugin</artifactId>
          	    <version>2.5.2</version>
        	</plugin>
        	<plugin>
          	    <artifactId>maven-deploy-plugin</artifactId>
              	    <version>2.8.2</version>
        	</plugin>
        	<plugin>
          	    <artifactId>maven-site-plugin</artifactId>
             	    <version>3.7.1</version>
        	</plugin>
        	<plugin>
          	    <artifactId>maven-project-info-reports-plugin</artifactId>
           	    <version>3.0.0</version>
        	</plugin>
        	<plugin>
            	    <artifactId>maven-surefire-plugin</artifactId>
            	    <version>2.22.0</version>
        	</plugin>
            </plugins>
    	</pluginManagement>
    </build>
</project>
